
########\u6570\u636e\u5e93\u94fe\u63a5\u4fe1\u606f#########
jdbc.url=jdbc:mysql://192.168.35.94:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123

####\u516c\u5171\u73af\u5883\u914d\u7f6e###############
#\u6570\u636e\u6e90core
jdbc.driver=com.mysql.jdbc.Driver

##############druid\u90e8\u5206\u914d\u7f6e########################
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat




